{
  "name": "Lois Tag Bot",
  "logo":"",
  "description": "Lois Tag Bot qrupunuzdakı bütün userleri tag edə bilər.",
  "env": {
    "TOKEN": {
      "description": "@botfather Vasitəsi ilə Ala Bilərsən",
      "value": ""
    },
     "OWNER_ID": {
      "description": "Your Id",
      "value": "",
    },
      "UPDATES_CHANNEL": {
      "description": "Updates Channel without @ [Leave this if you don't have one].",
      "value": ""
    }, 
      "SUPPORT_GROUP": {
      "description": "Your MusicPlayer support group without @ [Leave this if you don't have one]",
      "value": ""
    },   
    "APP_ID": {
      "description": " my.telegram.org Vasitəsi ilə Ala Bilərsən",
      "value": ""
    },
     
    "API_HASH": {
      "description": "my.telegram.org Vasitəsi ilə Ala Bilərsən",
      "value": ""
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}
